html {
    scroll-behavior: smooth;
}
:root {
    --main-color: rgb(33, 150, 243);
    --section-background-color: rgb(236, 236, 236);
    --main-transtion-time:.5s;
    --main-border-radius:10px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-transform: capitalize;
}
body {
    font-family: 'Cairo', sans-serif;
}
ul {
    list-style: none;
}
a{
    color: var(--main-color);
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.spikes {
    position: relative;
    background: #2c3e50;
}
.spikes::after {
    content: '';
    position: absolute;
    right: 0;
    left: -0%;
    top: 100%;
    z-index: 10;
    display: block;
    height: 50px;
    background-size: 35px 100%;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-position: 0 0;
}

/* part one  */

header{
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.31);
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.marous {
    font-weight: 700;
    color: var(--main-color);
    font-family: 'Zen Antique Soft', serif;
    font-size: 25px;
}
header nav > ul{
    display: flex;
}
header nav ul li{
    padding: 25.5px 30px;
    position: relative;
}
header nav ul li::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transtion-time) ease-in;
}
header nav ul li:hover a{
    color: var(--main-color);
}
header nav ul li:hover{
    background-color: rgb(250, 250, 250);
}
header nav ul li:hover::before{
    width: 100%;
}
header nav ul a{
    font-size: 18px;
    color: black;
}
header .container .other-links {
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: calc(100% + 1px) ;
    right: 0;
    padding: 20px;
    display: none;
    /* display: flex; */
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    justify-content: space-around;
    border-bottom: 3px solid var(--main-color);
    z-index: 1;
}
header .container .other-links ul{
    display: grid;
    grid-template-columns: repeat(2, 260px);
    column-gap: 30px;
    align-content: center;
}
header .container .other-links li{
    padding: 15px;
    border-bottom: 1px solid rgb(232 243 251);
    position: relative;
}
header .container .other-links li::after {
    content: "";
    background-color: rgb(250 250 250);
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    z-index: -1;
    transition: var(--main-transtion-time);
}
header .container .other-links li:hover::after {
    width: 100%;
}
header .container .other-links ul i{
    margin-right: 15px;
}
header .other-links{
    display: none;
}
@media (max-width: 1199.98px) {
    header .other-links img{
        height: 200px;
    }
}
@media (max-width: 991.98px) {
    header .other-links img {
        display: none;
    }
}
@media (max-width: 767.98px) {
    header .container {
        flex-direction: column;
    }
    header .container > a {
        margin: 10px;
    }
    header nav ul a {
        font-size: 14px;
    }
    header nav ul li {
        padding: 11px 10px;
    }
    header .container .other-links ul{
        grid-template-columns: repeat(1,minmax(300px , 767.98px));
    }
}

/* part two */

.landing {
    height:calc(100vh - 72px);
    position: relative;
    overflow: hidden;
}
.landing::after {
    content: "";
    position: absolute;
    background-color: var(--section-background-color);
    top: -40px;
    width: 100%;
    height: 100%;
    transform: skewY(-6deg);
    transform-origin: top left;
    z-index: -1;
}
.landing .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90%;
}
.landing .container div {
    transform: translateY(-60px);
    max-width: 502px;
}
.landing .container div h1{
    font-size: 40px;
    color: black;
    letter-spacing: -2px;
}
.landing .container div p{
    font-size: 23px;
    color: rgb(102, 102, 102);
    line-height: 1.7;
}
.landing .container img{
    width: 600px;
    animation-name: up-down;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 6s;
}
.landing i{
    position: absolute;
    left: 50%;
    font-size: 30px;
    animation-name: down;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    color: var(--main-color);
}
@keyframes down {
    0%,10%,20%,50%,80%,100% {
        transform: translateY(0);
    }
    40%,60% {
            transform: translateY(-15px);
    }
}
@keyframes up-down {
    0%{
        transform: translateY(-35px);
    }
    50%{
        transform: translateY(-80px);
    }
    100%{
        transform: translateY(-35px);
    }
}
@media (max-width: 991.98px) {
    .landing .container img {
        display: none;
    }
    .landing .container {
        justify-content: center;
    }
    .landing .container div {
        text-align: center;
    }
}
@media (max-width: 767.98px) {
    .landing .container div {
        max-width: 320px;
    }
    .landing .container div h1{
        font-size: 28px;
    }
    .landing .container div p{
        font-size: 18px;
    }
    
}

/* part three */

.articles{
    padding-top: 100px;
}
.main-header {
    border: 2px solid rgb(0 0 0);
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
    padding: 10px 20px;
    text-transform: uppercase;
    position: relative;
    border-radius: var(--main-border-radius);
    margin-bottom: 80px;
    z-index: 20;
}
.main-header:hover {
    color: white;
    border-color: transparent;
    transition-delay: 600ms;
}
.main-header::before , .main-header::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    top: 24px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    z-index: -1;
}
.main-header::after {
    right:-35px;
}
.main-header::before {
    left:-35px;
    
}
.main-header:hover::before , .main-header:hover::after {
    
    animation-name: main-header ;
    animation-duration: 800ms;
    animation-fill-mode: forwards;
    animation-delay: 50ms;
    transition: 500ms;
}
.main-header:hover::before {
    transition: left 400ms ;
    left: 0;
}
.main-header:hover::after {
    right: 0;
    transition: right 400ms ;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    padding-bottom: 100px;
    gap: 40px;
}
.articles .container > div {
    border-radius: var(--main-border-radius);
    box-shadow: 0px 2px 20px -15px;
    transition-duration:var(--main-transtion-time) ;
}
.articles .container > div:hover {
    transform: translateY(-20px);
}
.articles .container > div .text {
    padding: 20px;
}
.articles .container > div .text p {
    margin-top: 10px;
    font-size: 16px;
    color: rgb(119, 119, 119);
    line-height: 1.5;

}
.articles .container > div .info {
    padding: 20px;
    border-top:1px solid rgb(230, 230, 230) ;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    color: var(--main-color);
}
.articles .container > div:hover .info i{
    animation-name: right;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
.articles .container div img {
    width: 100%;
    border-radius: var(--main-border-radius) var(--main-border-radius) 0 0 ;
}
@keyframes right {
    0%,10%,20%,50%,80%,100% {
        transform: translateX(0);
    }
    40%,60% {
        transform: translateX(-15px);
    }
}
@keyframes main-header {
    0%{
        top: 24px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
    }
    100%{
        top: 0;
        height: 100%;
        width: 60% ;
        border-radius: var(--main-border-radius);
    }
}

/* part four */

.gallery{
    background-color: var(--section-background-color);
    padding-top: 80px;
    padding-bottom: 100px;
}
.gallery .container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(335px, 1fr));
}
.gallery .container img {
    width: 100%;
    border: 15px solid rgb(255, 255, 255);
    border-radius: var(--main-border-radius);
    box-shadow: 0 0px 25px -15px;
}

/* part five */

.features {
    padding-top: 80px;
    padding-bottom: 100px;
}
.features img{
    width: 100%;
    border-radius: var(--main-border-radius) var(--main-border-radius) 0 0;
}
.features .container{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
}
.features .container div{
    border: 1px solid rgb(204, 204, 204);
    text-align: center;
    border-radius: var(--main-border-radius);
    transition-duration: .3s;
}
.features .container h2{
    font-size: 40px;
    margin-top: 20px;
    position: relative;
}
.features .container h2::after {
    content: "";
    position: absolute;
    top: calc(100% + 10px);
    left: 50%;
    transform: translateX(-45%);
    width: 85px;
    height: 5px;
    background-color: rgb(255 0 0);
}
.features .container div:nth-child(2) h2::after {
    background-color: rgb(0, 150, 136);
    width: 60px;
}
.features .container div:last-child h2::after {
    background-color: rgb(3, 169, 244);
}
.features .container p{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 20px;
    color: rgb(119, 119, 119);
    padding: 25px;
    line-height: 2;
}
.features .container div button{
    padding: 10px 30px;
    margin-bottom: 30px;
    font-size: 22px;
    font-weight: 700;
    background-color: white;
    text-transform: capitalize;
    border: 3px solid rgb(0, 150, 136);
    border-radius: var(--main-border-radius);
    position: relative;
    color: rgb(0, 150, 136);
    z-index: 10;
    cursor: pointer;
}
.features .container div:first-child button{
    border-color: rgb(244, 64, 54);
    color: rgb(244, 64, 54);
}
.features .container div:last-child button{
    border-color: rgb(3, 169, 244);
    color: rgb(3, 169, 244);
}
.features .container div button::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0px;
    height: 100%;
    background-color: rgb(255 0 0);
    z-index: -1;
    transition-duration: .3s;
}
.features .container div:nth-child(2) button::after{
    background-color: rgb(0, 150, 136);
}
.features .container div:last-child button::after{
    background-color: rgb(3, 169, 244);
}
.features .container div:hover button::after {
    width: 100%;
}
.features .container div:hover button{
    color: white;
}

/* part six */

.testimonials {
    background-color: var(--section-background-color);
    padding-top: 80px;
    padding-bottom: 100px;
}
.testimonials .container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
}
.testimonials .container > div{
    background-color: rgb(255, 255, 255);
    padding: 20px;
    position: relative;
    border-radius: var(--main-border-radius);
}
.testimonials .container > div img {
    border-radius: 50%;
    position: absolute;
    top: -50px;
    right: -10px;
    width: 100px;
    height: 100px;
    border: 10px solid var(--section-background-color);
}
.testimonials .container > div h4{
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 400;
    color: rgb(119, 119, 119);
}
.testimonials .checked{
    color: gold;
}
.testimonials .container > div p{
    margin-top:10px ;
    line-height: 1.6;
    color: rgb(119, 119, 119);
}

/* part seven */

.team{
    padding-top:80px ;
    padding-bottom:100px ;
}
.team .container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.team .box {
    background-color: rgb(243, 243, 243);
    padding: 40px 0px 25px 25px;
    border-radius: var(--main-border-radius);
    margin-left: 50px;
}
.team .box div > div{
    display: grid;
    align-content: center;
}
.team .box div > div a{
    padding: 10px 20px;

}
.team .box div {
    display: flex;
    justify-content: flex-end;
}
.team .container img {
    width: 105%;
    border-radius: var(--main-border-radius);
    transform: translateY(20px);
}
.team .container  h3{
    color: var(--main-color);
    margin-top: 40px;
    font-size: 22px;
}
.team .container p{ 
    margin-top: 10px;
} 

/* part eight */

.services{
    padding-top: 80px;
    padding-bottom: 100px;
    background-color: var(--section-background-color);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .container > div {
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 30px 20px 0;
    box-shadow: 0px 0 10px -5px;
    position: relative;
    border-radius: var(--main-border-radius);
    transition-duration: var(--main-transtion-time);
}
.services .container > div::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    top: -3px;
    height: 3px;
    left: 50%;
    width: 0;
    transform: translateX(-50%);
    transition-duration: var(--main-transtion-time);
}
.services .container > div:hover::before {
    width: 90%;
}
.services .container > div:hover {
    transform: translateY(-10px);
}
.services .container > div > h3{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 25px;
    color: var(--main-color);
}
.services .container > div > div {
    display: flex;
    justify-content: space-between;
}
.services .container > div > div h3{
    color: white;
    background-color: var(--main-color);
    font-size: 30px;
    border-radius: 50%;
}

/* part nine */

.skills {
    padding-top: 80px;
    padding-bottom: 100px;
}
.skills .container {
    display: flex;
    justify-content: center;
}
.skills .container h3{
    margin-top: 18px;
    margin-bottom: 18px;
    text-transform: uppercase;
}
.skills .container .progress-bar {
    width: 90%;
}
.skills .container .progress-bar div {
    height: 30px;
    background-color: rgb(238, 238, 238);
    position: relative;
    border-radius: var(--main-border-radius);
}
.skills .container .progress-bar div span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    border-radius: var(--main-border-radius);
}
.skills .container .progress-bar div::after {
    content: "60%";
    position: absolute;
    top: -45px;
    right: 0;
    padding: 10px;
    border-radius: var(--main-border-radius);
    font-weight: 600;
    border: 1px solid #3cc0b7;
}
.skills .container .progress-bar .html:after {
    content: "90%";
}
.skills .container .progress-bar .css:after {
    content: "80%";
}
.skills .container .progress-bar .php::after {
    content: "30%";
}

/* part ten */

.how{
    padding-top: 80px;
    padding-bottom: 100px;
    background-color: var(--section-background-color);
}
.how .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(385px, 1fr));
    justify-content: center;
    row-gap: 40px;
    align-items: center;
}
.how .container > img{
    justify-self: center;
}
.how .container>div>div {
    display: flex;
    padding: 30px;
    margin-bottom: 20px;
    align-items: center;
    background-color: rgb(246 245 245);
    border: 2px solid white;
    border-radius: var(--main-border-radius);
    position: relative;
}
.how .container>div>div::before {
    content: "";
    position: absolute;
    background-color: #6837930d;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    transition-duration: var(--main-transtion-time);
}
.how .container>div>div:hover:before {
    width: 100%;
    height: 100%;
}
.how .container > div > div img{
    width: 64px;
    margin-right: 30px; 
}
.how .container>div div h3 {
    font-size: 22px;
}
.how .container > div div p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
@media (max-width: 991.98px) {
    .skills .container img{
        display: none;
    } 
}
@media (max-width: 575.98px) {
    .how .container>div>div {
        flex-direction: column;
        text-align: center;
    }
    .how .container>div>div img {
        margin: 0 0 30px;
    }
    .how .container>img {
        width: 100%;
    }
    .how .container {
        grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
    }
}

/* part eleven */

.events{
    padding-top: 80px;
    padding-bottom: 100px;
}
.events .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.events .container > img{
    width: 450px;
}
.events .box{
    max-width: 690px;
}
.events .container .time {
    display: flex;
    text-align: center;
    justify-content: center;
}
.events .container .time>div {
    border: 1px solid #d4d4d4;
    display: grid;
    border-radius: var(--main-border-radius);
    margin-left: 10px;
}
.events .container .time >div span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.events .container .time >div span:last-child{
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.events .container .text h3{
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.events .container .text p{
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
    margin-top: 20px;
}
.events .container form{
    width: 600px;
    margin: 60px auto 20px;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
.events .container form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
    outline: none;
}
.events .container  form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
.events .container form input[type="email"]::placeholder {
    transition-duration:var(--main-transtion-time);
}
.events .container form input[type="email"]:focus::placeholder {
    opacity: 0;
}
@media (max-width: 991.98px) {
    .events .container>img {
        display: none;
    }
}
@media (max-width: 575.98px) {
    .events .container form {
        padding:10px;
    }
}

/* part twelve */

.pricing{
    padding-top: 80px;
    padding-bottom: 100px;
    background-color: var(--section-background-color);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
    justify-content: center;
}
.pricing .container .box{
    background-color: white;
    text-align: center;
    border-radius: var(--main-border-radius);
    position: relative;
    z-index: 10;
    box-shadow: 0 0 20px -10px;
}
.pricing .popular{
    transform: translateY(-20px);
}
.pricing .container .box::before , .pricing .container .box::after  {
    content: "";
    position: absolute;
    background-color: rgb(246, 246, 246);
    width: 0;
    height: 0;
    transition-duration: var(--main-transtion-time);
    z-index: -1;
}
.pricing .container .box::before{
    top: 0;
    left: 0;
    border-radius:var(--main-border-radius) var(--main-border-radius) 0 0;
}
.pricing .container .box::after {
    bottom: 0;
    right: 0;
    border-radius: 0 0 var(--main-border-radius) var(--main-border-radius);
}
.pricing .container .box:hover:before,
.pricing .container .box:hover:after {
    width: 100%;
    height: 50%;
}
.pricing .box h3 {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}
.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box > div span:first-child {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
    display: block;
}
.pricing .box > div span:last-child {
    color: rgb(119, 119, 119);
}
.pricing .box ul {
    margin-top: 20px;
    text-align: start;
}
.pricing .box li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box li::before {
    font-family:"Font Awesome 6 Free";
    content: "\f00c";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
.pricing .box button {
    width: fit-content;
    border: 2px solid var(--main-color);
    background-color: white;
    margin: 30px auto 40px;
    border-radius: var(--main-border-radius);
    padding: 15px 20px;
    font-weight: bold;
    transition-duration: var(--main-transtion-time);
}
.pricing .box button:hover {
    background-color: var(--main-color);
}
.pricing .box button:hover a {
    color: white;
}
@media (max-width: 1199.98px) {
    .pricing .popular{
        transform: translateY(0px);
    }
}

/* part thirteen */

.videos {
    padding-top: 80px;
    padding-bottom: 100px;
}
.videos .container{
    display: flex;
    flex-wrap: wrap;
}
.videos .video{
    background-color: rgb(226, 226, 226);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 840px;
}
.videos .video img{
    max-width: 100%;
}
.videos .video p{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
.videos .titles > div{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: rgb(244, 244, 244);
    font-weight: bold;
}
.videos .titles {
    border: 1px solid rgb(221, 221, 221);
    flex-grow: 1;
}
.videos .titles ul li{
    padding: 20px;
    border-top: 1px solid rgb(221, 221, 221);
}
.videos .titles ul li:hover{
    color: var(--main-color);
    background-color: rgb(250, 250, 250);
}
.videos .titles span{
    margin-top: 10px;
    color: rgb(119, 119, 119);
    display: block;
}
@media (max-width: 1199.98px) {
    .videos .video {
        width: 662px;
    }
}
@media (max-width: 991.98px) {
    .videos .video {
        width: 100%;
    }
}

/* part fourteen */

.stats{
    background-image: url(../img/stats.jpg);
    width: 100%;
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-size: cover;
}
.stats::before{
    content: "";
    position: absolute;
    background-color: rgb(255 255 255 / 90%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.stats h1 {
    font-weight: bold;
    font-size: 40px;
    color: black;
    text-align: center;
    position: relative;
    margin: 0 auto 50px;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    position: relative;
    gap: 20px;
}
.stats .container > div {
    background-color: white;
    padding: 30px 15px;
    display: grid;
    justify-items: center;
    text-align: center;
    border-radius: var(--main-border-radius);
    position: relative;
    opacity: .8;
}
.stats .container > div:hover{
    opacity: 1;
}
.stats .container > div::before , .stats .container > div::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 1px;
    transition-duration: var(--main-transtion-time);
    height: 0;
}
.stats .container > div::before{
    bottom: 0;
    left: 10px;
}
.stats .container > div::after {
    top: 0;
    right: 10px;
}
.stats .container > div:hover::before,
.stats .container > div:hover::after {
    height: 100%;
}
.stats .container > div .amount{
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .container > div .type{
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}

/* part fifteen */

.discount{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    text-align: center;
}
.discount .content,
.discount .form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.discount .form h2{
    margin-top: 60px;
    margin-bottom: 30px;
}
.discount h2{
    font-size: 40px;
    letter-spacing: -2px;
    margin-top: 100px;
    margin-bottom: 60px;
}
.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .content{
    background-image: url(../img/videos-01.jpg);
    background-size: cover;
    position: relative;
    color: white;
    z-index: 1;
    padding: 20px;
}
.discount form {
    display: flex;
    flex-direction: column;
    width: 300px;
}
.discount .form{
    background-color: rgb(255, 255, 255);
}
.discount .content::before {
    content: "";
    position: absolute;
    background-color: #1d1d36e8;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.discount .content img{
    width: 300px;
}
.discount form input,
.discount textarea {
    margin-bottom: 15px;
    padding: 15px;
    outline: none;
    background-color: #f3f3f3;
    border: none;
    border-radius: var(--main-border-radius);
    border-bottom: 2px solid #0000004d;
    caret-color: var(--main-color);
}
.discount textarea {
    width: 300px;
    height: 200px;
}
.discount form input[type=submit] {
    background-color: var(--main-color);
    width: 100%;
    padding: 15px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}
@media (max-width: 991.98px) {
    .discount {
        grid-template-columns: repeat(1, 100%);
    }
}

/* the last */


footer {
    background-color: rgb(38 35 35);
    padding: 70px 0 70px;
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
footer .container > div > a {      
    font-size: 50px;
    margin: 0 0 20px;
    font-size: 30px;
}
footer .container > div > div a {
    color: #067593;
    font-size: 30px;
    transition: var(--main-transition);
    height: 20px;
    width: 20px;
}
footer .container > div > div {
    margin-top: 30px;
    margin-bottom: 10px;
}
footer .container > div > .links i {
    height: 28px;
    justify-items: center;
    width: 38px;
    padding: 0px;
    border-radius: 16px;
    background-color: #ffffff;
    margin-right: 5px;
}
footer .container > div > div .fa-facebook:hover {
    color: rgb(24, 119, 242);
}
footer .container > div > div .fa-linkedin:hover {
    color: rgb(10, 102, 194);
}
footer .container > div > div .fa-github:hover {
    color: rgb(22, 27, 34);
}
footer .container > div > div .fa-whatsapp:hover {
    background-color: #08a600;
    color: white;
    /* border-radius: 10px; */
}
footer .container > div > div .fa-telegram:hover {
    color: rgb(28, 147, 227);
}
footer .container > div > div .fa-paypal:hover {
    color: rgb(31, 38, 79);
}
footer .container > div > p {
    line-height: 2;
    color: #c6c6c6;
}
footer .container .img img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
address{
    color: #c6c6c6;
}
footer .container > ul li:not(:last-child) {
    border-bottom: 1px solid #444;
}
footer .container > ul li {
    padding: 15px 0;
    transition-duration: var(--main-transtion-time);
}
footer .container > ul li:hover {
    padding-left: 15px;
}
footer .container > ul li:hover a{
    color: white;
}
footer .container > ul li::before {
    font-family: "Font Awesome 6 Free"; 
    content: "\f101";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
footer .container > ul li a{
    color: #c6c6c6;
}
footer .container .info div{
    display: flex;
}
footer .container .info i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
footer .container .info p{
    color:#c6c6c6 ;
}

/* the end */